<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>River 0.3.0, Waylock 1.0.0, Status Update</title>
    <link rel="icon" href="/if.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="alternate" href="/blog/feed.xml" type="application/atom+xml"
      title="Isaac Freund's Blog">
    <link rel="alternate" href="/poetry/feed.xml" type="application/atom+xml"
      title="Isaac Freund's Poetry">
    <link rel="me" href="https://hachyderm.io/@ifreund">
  </head>
  <body>


<header>
 <nav>
   <div class="nav-home"><a href="/"><svg viewBox="0 0 5 5" shape-rendering="crispEdges">
  <rect x="0" y="0" width="1" height="1"/>
  <rect x="0" y="2" width="1" height="3"/>
  <path d="M2 0 h3 v1 h-2 v1 h2 v1 h-2 v2 h-1 v-5 Z"/>
  <rect x="4" y="4" width="1" height="1"/>
</svg>
</a></div>
   <div class="nav-items">
  <a href="/about">about</a>
  <a href="/blog">blog</a>
  <a href="/software">software</a>
  <a href="/poetry">poetry</a>
  <a href="/consulting">consulting</a>
</div>

 </nav>
</header>




<main class="river-0.3-waylock-1.0">
  <div class="title">
    <h1>River 0.3.0, Waylock 1.0.0, Status Update</h1>


    <div>
   <span class="line"><time>2024-04-16</time></span>
   <span class="line">by Isaac Freund</span>
 </div>

  </div>

  <div class="content">
    <p>Things have been a bit quiet on this blog recently.
I spent most of 2023 writing my bachelor’s thesis and finishing up my degree.
That’s all wrapped up now though,
which means I’ve finally had time to wrap up some other things for my open source projects.</p>
<h2>River 0.3.0</h2>
<p>The river 0.3.0 release has finally been <a href="https://codeberg.org/river/river/releases/tag/v0.3.0">tagged</a>!
This one’s been in the pipeline for quite a while,
it’s been over a year since 0.2.0 was released and river has seen significant improvements since then.
The past few months I’ve done my best to fix as many bugs as possible
but a non-bugfix release always entails new code reaching a lot of people with diverse setups.
If you find a bug in river please <a href="https://codeberg.org/river/river/issues/new/choose">open an issue</a>.</p>
<p>The biggest change in river 0.3.0 is not immediately visible:
river 0.3.0 uses the wlroots scene graph API and has see a lot of internal improvements related to that transition.
An initial version of the wlroots scene graph API was landed in wlroots over two years ago and has seen steady improvement since.
I helped to push it forward in upstream wlroots over the years and am very happy to finally be using it in river.
It brings finely-grained damage tracking and other performance optimizations to river which should positively
impact battery life and make running river with software rendering bearable.</p>
<p>Aside from that more behind-the-scenes work, river 0.3.0 brings many nice usability enhancements.
There is now a “rules system” for automatically assigning tags to new windows and performing other actions.
The input-method-v2 and text-input-v3 protocols are supported,
allowing use of alternative input software for users that speak a language not well supported by western keyboards.
River also now has basic support for drawing tablet input.
For a full list of changes, see the release notes <a href="https://codeberg.org/river/river/releases/tag/v0.3.0">here</a></p>
<p>Thank you to everyone who has contributed code and bug reports to river!
River would not be where it is today without you.</p>
<p>In other river news, the upstream river repository has moved to <a href="https://codeberg.org/river/river">https://codeberg.org/river/river</a>.
Github is a proprietary platform with interests increasingly misaligned with my values.
Free and open source software like river should not require contributors to have a github account or interact with github in any way.
There is still a read-only mirror of the river repository on github for now to ease the transition,
it may be dropped eventually if/when I decide to delete my personal github account.</p>
<p>River also now has a page <a href="/software/river">here</a> on my website,
I’ve written a bit about my future plans for river there if you’re curious :)
River also has gained a written <a href="https://codeberg.org/river/river/src/branch/master/CODE_OF_CONDUCT.md">Code of Conduct</a>
documenting the existing standards and moderation practice.
Luckily, we have a wonderful community and haven’t yet had to deal with any notable unacceptable behavior I’m aware of.</p>
<h2>Waylock 1.0.0</h2>
<p>There haven’t been any breaking changes to waylock in over a year and I’m happy with its feature set.
Therefore, I’ve tagged a stable 1.0 <a href="https://codeberg.org/ifreund/waylock/releases/tag/v1.0.0">release</a>.
The only change since the last waylock release is the addition of the <code>-ready-fd</code> flag contributed by tiosgz.
This is an alternative to the <code>-fork-on-lock</code> flag for notification that waylock has successfully locked the session.
The new flag is compatible with the readiness notification protocol used by the <code>s6</code> and <code>dinit</code> service managers
as well as being more flexible than <code>-fork-on-lock</code> for use in scripting.</p>
<p>Don’t be alarmed if waylock development slows down to a snail’s pace after this release.
I consider it to be feature complete and as long as there are no bugs found there is little reason to make changes.
I will of course continue to update it to be compatible with new Zig releases as needed.</p>
<h2>Website Rewrite</h2>
<p>You may have noticed that my website looks a bit different than it used to and has a few new pages.
I’d been wanting to add some new pages for a while but had entirely forgotten how to use hugo.
Since I didn’t like hugo very much in practice anyways,
I decided to switch to something more transparent and chose <a href="https://bagatto.co">Bagatto</a>.
It has been lovely to work with and I’m much more confident that I’ll remember how to modify and extend my website years from now.
Source code <a href="https://codeberg.org/ifreund/website">here</a> for the curious.
This was also my first time using <a href="https://janet-lang.org">Janet</a> (or any lispy language) for anything “real” and I found the experience very pleasant.</p>
<h2>Donate</h2>
<p>If my work on river and waylock adds value to your life and you’d like to
support me financially you can find donation information <a href="/donate/">here</a>.</p>

  </div>
</main>

  <footer>
    <span class="line">© 2021-2025 Isaac Freund,</span>
    <span class="line"><a href="/impressum">Impressum</a>,</span>
    <span class="line">Content <a href="/CC-BY-NC-SA-4.0.txt">CC-BY-NC-SA-4.0</a>,</span>
    <span class="line"><a href="https://codeberg.org/ifreund/website">Source Code</a> <a href="/AGPL-3.0-only.txt">AGPL-3.0-only</a></span>
  </footer>
  </body>
</html>

